@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  color: #f9f9f9;
  text-decoration: none;
}

html {
  min-height: 100%;
  min-width: 100%;
}
body {
  min-height: 100%;
  min-width: 100%;
  font-family: poppins, "sans-serif";
  color: #f9f9f9;
  background-image: url("../img/gradiente backgrand.svg"),
    url("../img/Imagem Backgrand.svg");
  background-position: center, center;
  background-size: cover, cover;
  background-repeat: no-repeat, no-repeat;
  background-attachment: fixed, fixed;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

header .logo img {
  margin: 0.5rem 0rem 0 2rem;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  max-width: 1280px;
  height: 48px;
  margin-top: 10px;
  margin-left: 32px;
}

.nav-list {
  display: flex;
  gap: 3rem;
  color: #f9f9f9;
  font-weight: 900;
  font-size: 14.33px;
  line-height: 21.49px;
}

.nav-list li {
  list-style: none;
  display: flex;
}

ul li img {
  margin-right: 0.5rem;
  width: 19px;
  height: 19px;
}

header .perfil img {
  margin-right: 0.5rem;
}

.principal figure img {
  margin-left: 4rem;
  margin-top: 2rem;
}

.container {
  margin-left: 5rem;
}

.classification {
  display: flex;
  flex-direction: row;
  gap: 4px;
  margin-top: 15px;
}

.classification p {
  font-size: 11px;
  font-weight: 300;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  margin-right: 0.5rem;
}

.description p {
  font-size: 9px;
  font-weight: 300;
  line-height: 13px;
  letter-spacing: 0.05em;
  text-align: left;
  margin-top: 7px;
}

.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 228px;
  height: 50px;
  border-radius: 3px;
  margin-top: 40px;
}

.buttons img:nth-child(2) {
  width: 40px;
  height: 40px;
}

.progress {
  display: flex;
  flex-direction: row;
}
.progress p {
  transform: translateY(0.8rem);
  font-size: 13px;
  font-weight: 300;
  line-height: 19px;
  letter-spacing: -0.03em;
  text-align: left;
  margin-left: 0.5rem;
}

.progress-bar {
  width: 180px;
  background-color: #ddd;
  height: 5px;
  border-radius: 5px;
  margin-top: 20px;
}

.progress-background {
  width: 8vw;
  height: 100%;
  background-color: #0970c5;
  border-radius: 5px;
}

.sinopse {
  width: 774px;
  height: 163px;
  font-size: 15px;
  font-weight: 300;
  line-height: 28px;
  letter-spacing: 0.05em;
  text-align: left;
  margin-top: 25px;
}
.toggle {
  margin-top: -10px;
}
.toggle ul {
  display: flex;
  flex-direction: row;
  font-size: 21px;
  font-weight: 600;
  line-height: 31px;
  letter-spacing: 0.03em;
  text-align: left;
  gap: 30px;
}

.toggle ul li {
  list-style: none;
}

.progress-bar-toggle {
  width: 140px;
  background-color: #ddd;
  height: 3px;
  border-radius: 5px;
  margin-top: 20px;
}

.carousel {
  display: flex;
  gap: 20px;
  height: 154.69px;
  border-radius: 3px;
  margin-top: 20px;
  overflow: hidden;
}
.above-carousel {
  height: 160px;
  width: 100%;
  background-color: #191a25;
}
footer {
  background-color: #0e0b14;
  height: 317px;
  width: 100%;
  margin-bottom: 0 auto !important;
}
footer .logo {
  display: flex;
  justify-content: center;
}
footer .logo img {
  margin-top: 20px;
  margin-bottom: 15px;
  width: 85px;
  height: 51.65px;
}

.first-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 15px;
}

.first-list ul {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  font-size: 15px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.08em;
  text-align: left;
}

.first-list ul li {
  list-style: none;
}

.second-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 15px;
}

.second-list ul {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  font-size: 15px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.08em;
  text-align: left;
}

.second-list ul li {
  list-style: none;
}

.about-services {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.about-services p {
  max-width: 32rem;
  font-size: 15px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: -0.09em;
  text-align: center;
}

.copyright {
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/* @media (max-width: 934px) {
  header .logo img {
    width: 40px;
    height: 40px;
  }
  .nav-header ul li {
    font-size: 14px;
  }
  header .perfil img {
    width: 40px;
    height: 40px;
  }
} */

@media (max-width: 750px) {
  .hamburger {
    display: block;
    z-index: 1;
  }

  .nav-list {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #a5c;
    clip-path: circle(100px at 90% -15%);
    transition: 1s ease-out;

    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 0;

    pointer-events: none;
  }

  .nav-list a {
    font-size: 24px;
    opacity: 0;
  }

  .nav-list li:nth-child(1) a {
    transition: 0.5s 0.2s;
  }

  .nav-list li:nth-child(2) a {
    transition: 0.5s 0.4s;
  }

  .nav-list li:nth-child(3) a {
    transition: 0.5s 0.6s;
  }

  /* Estilos ativos */

  .nav.active .nav-list {
    clip-path: circle(1500px at 90% -15%);
    pointer-events: all;
  }

  .nav.active .nav-list a {
    opacity: 1;
  }

  .nav.active .hamburger {
    position: fixed;
    top: 26px;
    right: 16px;
    border-top-color: transparent;
  }

  .nav.active .hamburger::before {
    transform: rotate(135deg);
  }

  .nav.active .hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }
}
